#!/bin/bash
# Заменяем плейсхолдеры переменными окружения и создаём конфигурационный файл
envsubst < sync.example.yaml > sync.yaml

# Запускаем основное приложение
exec "$@"
